PORT=
DB_NAME=
MONGO_URI=
# EMAIL_HOST=live.smtp.mailtrap.io
# EMAIL_USER=smtp@mailtrap.io
# EMAIL_PASS=9301bb69d47dc4178ba64fb8cdfd8c3e
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
SMTP_PORT=

FRONTEND_URL=http://localhost:3000

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=r
REDIS_PORT=
REDIS_REFRESH_EXPIRES_IN=

SEPOLIA_RPC_URL=
PRIVATE_KEY=
ADMIN_ADDRESS=
USDC_ADDRESS=
DEADLINE=
ETHERSCAN_API_KEY=
ETHERSCAN_API_URL=
ETHERSCAN_CHAIN_ID=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret